# ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3307/backenddaa?useSSL=false&serverTimeZone=UTC
#spring.datasource.username=root
#spring.datasource.password=


# ambiente de prod
spring.datasource.url=jdbc:mysql://uab2shtkn8i54hoj:1OyVHXYMqW0A0Pa6dkuV@bkxlcsymzyk1hjepnm5d-mysql.services.clever-cloud.com:3306/bkxlcsymzyk1hjepnm5d
spring.datasource.username=uab2shtkn8i54hoj
spring.datasource.password=1OyVHXYMqW0A0Pa6dkuV

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600